## Copyright (C) 2008-2021 Dirk-Jan C. Binnema <djcb@djcbsoftware.nl>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software Foundation,
## Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.


# Makefile with some useful targets for meson/ninja

NINJA    ?= ninja
BUILDDIR ?= $(CURDIR)/build
MESON    ?= meson

all: $(BUILDDIR)
	$(NINJA) -C $(BUILDDIR)

$(BUILDDIR):
	$(MESON) $(BUILDDIR)

check: test

test: $(BUILDDIR)
	@cd $(BUILDDIR); $(MESON) test

dist: $(BUILDDIR)
	@cd $(BUILDDIR); $(MESON) dist

install: $(BUILDDIR)
	@cd $(BUILDDIR); $(MESON) install

clean:
	@test -d $(BUILDDIR) && $(NINJA) -C $(BUILDDIR) clean

